---
downloads: ~/.ansible-downloads/

debian_based_packages:
  - htop

homebrew_applications:
  - autoconf
  - automake
  - gettext
  - htop-osx
  - jq
  - libxml2
  - node
  - phantomjs
  - bash-completion
  - zsh
  - zsh-completions
  - cmatrix
  - ffmpeg
  - chromedriver
  - doxygen
  - gettext
  - gifsicle
  - git
  - go
  - gpg
  - hub
  - httpie
  - iperf
  - libevent
  - sqlite
  - mcrypt
  - nmap
  - node
  - nvm
  - ssh-copy-id
  - cowsay
  - readline
  - openssl
  - pv
  - wget
  - wrk
  - tree
  - fzf
  - caskroom/cask/brew-cask
  - octave
  - adr-tools

homebrew_taps:
  - homebrew/core
  - homebrew/science
  - caskroom/cask
  - caskroom/versions

homebrew_cask_appdir: /Applications
cask_applications:
  - docker
  - dropbox
  - firefox
  - google-chrome
  - handbrake
  - licecap
  - limechat
  - macvim
  - skitch
  - slack
  - sublime-text
  - transmit
  - virtualbox
  - vagrant
  - 1password
  - alfred
  - android-file-transfer
  - asepsis
  - appcleaner
  - caffeine
  - cheatsheet
  - doubletwist
  - google-drive
  - google-hangouts
  - flux
  - latexian
  - pdftk
  - spectacle
  - sublime-text
  - superduper
  - totalfinder
  - transmission
  - vlc
  - caskroom/cask/intellij-idea
  - sqlworkbenchj
  - squirrel
  - valentina-studio
  - iterm2
  - font-source-code-pro
  - font-source-code-pro-for-powerline
  - font-source-code-sans-pro
  - qlcolorcode
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - epubquicklook
  - qlimagesize
  - quicklook-csv
  - quicklook-json

dockitems_to_remove:
  - Mail
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - System Preferences
  - Calendar
#  - App Store
#  - Launchpad
#  - Safari

dockitems_to_add:
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 1
  - name: Terminal
    path: "/Applications/Utilities/Terminal.app"
    pos: 2
  - name: Firefox
    path: "/Applications/Firefox.app"
    pos: 3
  - name: Slack
    path: "/Applications/Slack.app"
    pos: 4
  - name: VirtualBox
    path: "/Applications/VirtualBox.app"
    pos: 5
